spring.application.name=project
spring.data.mongodb.uri=mongodb+srv://dnvishnu:Fu99NSbZqN8wN4ks@cluster0.yeodlfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=employee_db
